<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Additional resources</title>
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<header>
<h1>Building Responsive Forms with Flexbox</h1>
<h2>Additional Resources</h2>
<p>I hope you enjoyed <em>Building Responsive Forms with Flexbox</em>! I wanted to share some additional resources on Flexbox that will help you learn more about Flexbox and it's support.</p>
</header>
<h3><a href="http://www.w3.org/TR/css3-flexbox/" title="Flexbox">CSS Flexible Box Layout Module</a></h3>
<p>The best way to learn Flexbox is to dive into the specification itself. It doesn't take long to read, and you'll cover all the concepts and syntax rules.</p>
<h3><a href="http://caniuse.com/flexbox" title="Can I use Flexbox?">Can I Use Flexbox?</a></h3>
<p>Bookmark caniuse.com's page on Flexbox support and keep track of Flexbox and how it's supported across multiple browsers and devices.</p>
<h3><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" title="CSS Tricks">A Complete Guide to Flexbox</a></h3>
<p>CSS Tricks Complete Guide to Flexbox. Excellent quick reference for Flexbox properties and how Flexbox works.</p>
<h3><a href="https://github.com/philipwalton/flexbugs" title="Flexbugs">Flexbugs</a></h3>
<p>Phillip Walton's list of known Flexbox bugs with various workarounds.</p>
<h3><a href="http://www.xanthir.com/blog/b4580" title="Why Flexbox isn't good for page layout">Why Flexboxes Aren't Good for Page Layout</a></h3>
<p>A leading title to be sure, but Flexbox spec editor Tab Atkins talks about Flexbox, what it's designed to do, and how it will eventually work with other layout modules.</p>
<h3><a href="http://www.lynda.com/CSS-tutorials/Advanced-Responsive-Layouts-CSS-Flexbox/383780-2.html?srchtrk=index:1
linktypeid:2
q:flexbox
page:1
s:relevance
sa:true
producttypeid:2" title="Flexbox layout course">Advanced Responsive Layouts with Flexbox</a></h3>
<p>Morten Rand-Hendriksen's excellent course on creating responsive layouts with Flexbox. Great follow-up to this course.</p>
<h3><a href="https://twitter.com/jameswillweb" title="The Twitter">Follow me on Twitter!</a></h3>
<p>I don't always talk about Flexbox, but I'd love to hear from you!</p>
<p>&nbsp;</p>
</body>
</html>
